server.port=8443
server.servlet.context-path=/solman/wechat
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password= secret
server.ssl.key-password = password


http.port = 8082
https.ssl.protocol=org.apache.coyote.http11.Http11NioProtocol


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

