server.port=8082
server.servlet.context-path=/solman/wechat

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

