# Keystore Path
ks_resource=/localsts.jks
# Keystore Type
ks_type=JKS
# Keystore Password. Same password is used to open the keystore and key entry
ks_pwd=wechat_java
# Keystore key alias
ks_alias=STS
# SAML target audience (->name of local provider from transaction SAML2)
saml_audience_restriction=SDA_001
# SAML issuer name
saml_issuer=WeChatJAVAIDP
# SAML name
saml_session_authentication=urn:none
# OAuth2 client id
oa2_client_id=WECHAT_JAVA
# OAuth2 client password
oa2_client_secret=wechat_java
# OAuth2 Token endpoint
oa2_token_endpoint=https://slmdevapp.ns.corp.lsh.com:50101/sap/bc/sec/oauth2/token

